第一次：
python -m venv venv
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process
.\venv\Scripts\activate
pip install -r requirements.txt  -i https://pypi.tuna.tsinghua.edu.cn/simple 
python main.py

非第一次：
.\venv\Scripts\python start.py


python -m venv venv
.\venv\Scripts\pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn --disable-pip-version-check

.\venv\Scripts\python main.py
======================================================================
  电商平台用户评论虚假信息识别模型构建与比较研究
======================================================================

>>> [1/10] 数据爬取（合规模式：本地模拟数据源）...
2026-03-11 19:56:16,764 [INFO] 爬虫初始化完成 | 平台: taobao | 模式: 本地模拟
2026-03-11 19:56:16,765 [INFO] 正在抓取商品 [1/20]: P10001
2026-03-11 19:56:16,766 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:16,767 [INFO]   模拟抓取商品 P10001 的评论...
2026-03-11 19:56:16,962 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.19s)
2026-03-11 19:56:17,248 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.28s)
2026-03-11 19:56:17,512 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.26s)
2026-03-11 19:56:17,630 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.12s)
2026-03-11 19:56:17,812 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.18s)
2026-03-11 19:56:17,813 [INFO]   商品 P10001 抓取完成，获取 100 条评论
2026-03-11 19:56:17,813 [INFO] 正在抓取商品 [2/20]: P10002
2026-03-11 19:56:17,813 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:17,813 [INFO]   模拟抓取商品 P10002 的评论...
2026-03-11 19:56:17,927 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.11s)
2026-03-11 19:56:18,111 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.18s)
2026-03-11 19:56:18,340 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.23s)
2026-03-11 19:56:18,517 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.18s)
2026-03-11 19:56:18,817 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.30s)
2026-03-11 19:56:18,817 [INFO]   商品 P10002 抓取完成，获取 100 条评论
2026-03-11 19:56:18,817 [INFO] 正在抓取商品 [3/20]: P10003
2026-03-11 19:56:18,817 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:18,817 [INFO]   模拟抓取商品 P10003 的评论...
2026-03-11 19:56:19,055 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.23s)
2026-03-11 19:56:19,232 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.18s)
2026-03-11 19:56:19,399 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.16s)
2026-03-11 19:56:19,514 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.11s)
2026-03-11 19:56:19,787 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.27s)
2026-03-11 19:56:19,787 [INFO]   商品 P10003 抓取完成，获取 100 条评论
2026-03-11 19:56:19,787 [INFO] 正在抓取商品 [4/20]: P10004
2026-03-11 19:56:19,787 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:19,787 [INFO]   模拟抓取商品 P10004 的评论...
2026-03-11 19:56:19,933 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:20,101 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.16s)
2026-03-11 19:56:20,216 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.11s)
2026-03-11 19:56:20,379 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.16s)
2026-03-11 19:56:20,612 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.23s)
2026-03-11 19:56:20,612 [INFO]   商品 P10004 抓取完成，获取 100 条评论
2026-03-11 19:56:20,612 [INFO] 正在抓取商品 [5/20]: P10005
2026-03-11 19:56:20,612 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:20,612 [INFO]   模拟抓取商品 P10005 的评论...
2026-03-11 19:56:20,821 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.20s)
2026-03-11 19:56:21,087 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.26s)
2026-03-11 19:56:21,353 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.27s)
2026-03-11 19:56:21,592 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.24s)
2026-03-11 19:56:21,806 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.21s)
2026-03-11 19:56:21,806 [INFO]   商品 P10005 抓取完成，获取 100 条评论
2026-03-11 19:56:21,807 [INFO] 正在抓取商品 [6/20]: P10006
2026-03-11 19:56:21,807 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:21,808 [INFO]   模拟抓取商品 P10006 的评论...
2026-03-11 19:56:22,052 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.24s)
2026-03-11 19:56:22,331 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.28s)
2026-03-11 19:56:22,474 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:22,696 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.22s)
2026-03-11 19:56:22,956 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.26s)
2026-03-11 19:56:22,957 [INFO]   商品 P10006 抓取完成，获取 100 条评论
2026-03-11 19:56:22,957 [INFO] 正在抓取商品 [7/20]: P10007
2026-03-11 19:56:22,957 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:22,957 [INFO]   模拟抓取商品 P10007 的评论...
2026-03-11 19:56:23,178 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.22s)
2026-03-11 19:56:23,316 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:23,608 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.29s)
2026-03-11 19:56:23,830 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.22s)
2026-03-11 19:56:23,975 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:23,975 [INFO]   商品 P10007 抓取完成，获取 100 条评论
2026-03-11 19:56:23,975 [INFO] 正在抓取商品 [8/20]: P10008
2026-03-11 19:56:23,975 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:23,976 [INFO]   模拟抓取商品 P10008 的评论...
2026-03-11 19:56:24,233 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.25s)
2026-03-11 19:56:24,427 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.19s)
2026-03-11 19:56:24,717 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.29s)
2026-03-11 19:56:24,882 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.16s)
2026-03-11 19:56:25,174 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.29s)
2026-03-11 19:56:25,174 [INFO]   商品 P10008 抓取完成，获取 100 条评论
2026-03-11 19:56:25,174 [INFO] 正在抓取商品 [9/20]: P10009
2026-03-11 19:56:25,175 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:25,175 [INFO]   模拟抓取商品 P10009 的评论...
2026-03-11 19:56:25,362 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.18s)
2026-03-11 19:56:25,640 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.28s)
2026-03-11 19:56:25,871 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.23s)
2026-03-11 19:56:26,090 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.22s)
2026-03-11 19:56:26,232 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:26,233 [INFO]   商品 P10009 抓取完成，获取 100 条评论
2026-03-11 19:56:26,233 [INFO] 正在抓取商品 [10/20]: P10010
2026-03-11 19:56:26,233 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:26,233 [INFO]   模拟抓取商品 P10010 的评论...
2026-03-11 19:56:26,392 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.16s)
2026-03-11 19:56:26,539 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:26,736 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.19s)
2026-03-11 19:56:27,011 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.27s)
2026-03-11 19:56:27,155 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:27,156 [INFO]   商品 P10010 抓取完成，获取 100 条评论
2026-03-11 19:56:27,156 [INFO] 正在抓取商品 [11/20]: P10011
2026-03-11 19:56:27,156 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:27,156 [INFO]   模拟抓取商品 P10011 的评论...
2026-03-11 19:56:27,263 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.10s)
2026-03-11 19:56:27,397 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.13s)
2026-03-11 19:56:27,646 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.25s)
2026-03-11 19:56:27,753 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.10s)
2026-03-11 19:56:27,967 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.21s)
2026-03-11 19:56:27,967 [INFO]   商品 P10011 抓取完成，获取 100 条评论
2026-03-11 19:56:27,967 [INFO] 正在抓取商品 [12/20]: P10012
2026-03-11 19:56:27,967 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:27,968 [INFO]   模拟抓取商品 P10012 的评论...
2026-03-11 19:56:28,108 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:28,213 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.10s)
2026-03-11 19:56:28,426 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.21s)
2026-03-11 19:56:28,674 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.25s)
2026-03-11 19:56:28,950 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.27s)
2026-03-11 19:56:28,950 [INFO]   商品 P10012 抓取完成，获取 100 条评论
2026-03-11 19:56:28,951 [INFO] 正在抓取商品 [13/20]: P10013
2026-03-11 19:56:28,951 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:28,951 [INFO]   模拟抓取商品 P10013 的评论...
2026-03-11 19:56:29,218 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.26s)
2026-03-11 19:56:29,504 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.28s)
2026-03-11 19:56:29,670 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.16s)
2026-03-11 19:56:29,934 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.26s)
2026-03-11 19:56:30,232 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.30s)
2026-03-11 19:56:30,232 [INFO]   商品 P10013 抓取完成，获取 100 条评论
2026-03-11 19:56:30,232 [INFO] 正在抓取商品 [14/20]: P10014
2026-03-11 19:56:30,232 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:30,232 [INFO]   模拟抓取商品 P10014 的评论...
2026-03-11 19:56:30,360 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.12s)
2026-03-11 19:56:30,487 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.12s)
2026-03-11 19:56:30,669 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.18s)
2026-03-11 19:56:30,933 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.26s)
2026-03-11 19:56:31,043 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.11s)
2026-03-11 19:56:31,044 [INFO]   商品 P10014 抓取完成，获取 100 条评论
2026-03-11 19:56:31,044 [INFO] 正在抓取商品 [15/20]: P10015
2026-03-11 19:56:31,044 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:31,044 [INFO]   模拟抓取商品 P10015 的评论...
2026-03-11 19:56:31,254 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.21s)
2026-03-11 19:56:31,375 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.12s)
2026-03-11 19:56:31,676 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.30s)
2026-03-11 19:56:31,807 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.13s)
2026-03-11 19:56:32,010 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.20s)
2026-03-11 19:56:32,010 [INFO]   商品 P10015 抓取完成，获取 100 条评论
2026-03-11 19:56:32,010 [INFO] 正在抓取商品 [16/20]: P10016
2026-03-11 19:56:32,010 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:32,011 [INFO]   模拟抓取商品 P10016 的评论...
2026-03-11 19:56:32,133 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.12s)
2026-03-11 19:56:32,307 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.17s)
2026-03-11 19:56:32,441 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.13s)
2026-03-11 19:56:32,738 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.29s)
2026-03-11 19:56:32,865 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.12s)
2026-03-11 19:56:32,866 [INFO]   商品 P10016 抓取完成，获取 100 条评论
2026-03-11 19:56:32,866 [INFO] 正在抓取商品 [17/20]: P10017
2026-03-11 19:56:32,866 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:32,866 [INFO]   模拟抓取商品 P10017 的评论...
2026-03-11 19:56:32,976 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.10s)
2026-03-11 19:56:33,122 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:33,395 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.27s)
2026-03-11 19:56:33,516 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.12s)
2026-03-11 19:56:33,699 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.18s)
2026-03-11 19:56:33,699 [INFO]   商品 P10017 抓取完成，获取 100 条评论
2026-03-11 19:56:33,699 [INFO] 正在抓取商品 [18/20]: P10018
2026-03-11 19:56:33,700 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:33,700 [INFO]   模拟抓取商品 P10018 的评论...
2026-03-11 19:56:33,931 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.23s)
2026-03-11 19:56:34,041 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.11s)
2026-03-11 19:56:34,185 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.14s)
2026-03-11 19:56:34,469 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.28s)
2026-03-11 19:56:34,639 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.17s)
2026-03-11 19:56:34,639 [INFO]   商品 P10018 抓取完成，获取 100 条评论
2026-03-11 19:56:34,639 [INFO] 正在抓取商品 [19/20]: P10019
2026-03-11 19:56:34,640 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:34,640 [INFO]   模拟抓取商品 P10019 的评论...
2026-03-11 19:56:34,865 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.22s)
2026-03-11 19:56:35,001 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.13s)
2026-03-11 19:56:35,128 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.13s)
2026-03-11 19:56:35,292 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.16s)
2026-03-11 19:56:35,462 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.17s)
2026-03-11 19:56:35,462 [INFO]   商品 P10019 抓取完成，获取 100 条评论
2026-03-11 19:56:35,462 [INFO] 正在抓取商品 [20/20]: P10020
2026-03-11 19:56:35,463 [INFO] [合规模式] 使用本地模拟数据源替代在线抓取
2026-03-11 19:56:35,463 [INFO]   模拟抓取商品 P10020 的评论...
2026-03-11 19:56:35,596 [INFO]   第 1/5 页: 获取 20 条评论 (延迟 0.13s)
2026-03-11 19:56:35,733 [INFO]   第 2/5 页: 获取 20 条评论 (延迟 0.13s)
2026-03-11 19:56:36,013 [INFO]   第 3/5 页: 获取 20 条评论 (延迟 0.28s)
2026-03-11 19:56:36,245 [INFO]   第 4/5 页: 获取 20 条评论 (延迟 0.23s)
2026-03-11 19:56:36,421 [INFO]   第 5/5 页: 获取 20 条评论 (延迟 0.17s)
2026-03-11 19:56:36,421 [INFO]   商品 P10020 抓取完成，获取 100 条评论
2026-03-11 19:56:36,421 [INFO]
抓取统计: 总请求 100 次, 成功 100 次, 失败 0 次, 总评论 2000 条
2026-03-11 19:56:36,481 [INFO] 原始数据已保存: E:\bs_project\0311_01\data\raw_crawled_data.json (2000 条)  爬取完成: 共 2000 条原始评论

>>> [2/10] 数据入库（MySQL: fake_review_detection）...
2026-03-11 19:56:36,567 [INFO] MySQL 5张表结构已创建/验证 (products, users, reviews, crawl_logs, cleaning_logs)
2026-03-11 19:56:36,567 [INFO] MySQL数据库已连接: localhost:3306/fake_review_detection
2026-03-11 19:56:36,643 [INFO] 已清空所有表数据
2026-03-11 19:56:36,659 [INFO] 商品信息入库: 20 条
2026-03-11 19:56:36,951 [INFO] 用户信息入库: 1985 条
2026-03-11 19:56:37,350 [INFO] 评论数据入库: 插入 2000 条, 去重跳过 0 条
  数据库统计:
    商品数: 20, 用户数: 1985
    评论数: 2000 条
    标签分布: {'真实评论': 1000, '虚假评论': 1000}
    评分分布: {'1': 141, '2': 42, '3': 186, '4': 544, '5': 1087}

>>> [3/10] 数据清洗...
2026-03-11 19:56:37,363 [INFO] ============================================================
2026-03-11 19:56:37,363 [INFO] 开始数据清洗管线
2026-03-11 19:56:37,363 [INFO] ============================================================
2026-03-11 19:56:37,365 [INFO] 清洗前总数据量: 2000 条
2026-03-11 19:56:37,365 [INFO] [Step 1] 去除重复评论...
2026-03-11 19:56:37,376 [INFO] 标记重复评论: 167 条
2026-03-11 19:56:37,376 [INFO] [Step 2] 去除空白评论...
2026-03-11 19:56:37,379 [INFO]   移除空白评论: 0 条
2026-03-11 19:56:37,379 [INFO] [Step 3] 去除过短评论 (最少4字)...
2026-03-11 19:56:37,382 [INFO]   移除过短评论: 0 条
2026-03-11 19:56:37,382 [INFO] [Step 4] 文本规范化...
2026-03-11 19:56:37,430 [INFO]   规范化处理: 168 条评论被修正
2026-03-11 19:56:37,462 [INFO] [Step 5] 有效评论已标记为已清洗
2026-03-11 19:56:37,467 [INFO] 
清洗完成: 2000 → 1833 条
2026-03-11 19:56:37,467 [INFO]   去重: 167 条
2026-03-11 19:56:37,467 [INFO]   去空白: 0 条
2026-03-11 19:56:37,468 [INFO]   去过短: 0 条
2026-03-11 19:56:37,468 [INFO] ============================================================
2026-03-11 19:56:37,533 [INFO] 清洗后可用数据: 1833 条 (真实: 931, 虚假: 902)
2026-03-11 19:56:37,606 [INFO] 数据已导出到 E:\bs_project\0311_01\data\ecommerce_reviews.csv，共 1833 条记录
  清洗后数据集: 1833 条
  真实评论: 931 条, 虚假评论: 902 条
2026-03-11 19:56:37,610 [INFO] MySQL数据库连接已关闭

>>> [4/10] 文本预处理...
Building prefix dict from the default dictionary ...
2026-03-11 19:56:37,618 [DEBUG] Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\gblfy\AppData\Local\Temp\jieba.cache
2026-03-11 19:56:37,621 [DEBUG] Loading model from cache C:\Users\gblfy\AppData\Local\Temp\jieba.cache
Loading model cost 0.661 seconds.
2026-03-11 19:56:38,280 [DEBUG] Loading model cost 0.661 seconds.
Prefix dict has been built successfully.
2026-03-11 19:56:38,280 [DEBUG] Prefix dict has been built successfully.
文本预处理完成，共处理 1833 条评论

>>> [5/10] 划分训练集和测试集...
  训练集: 1466 条, 测试集: 367 条

>>> [6/10] 提取特征...
TF-IDF特征维度: 1669
合并后特征维度: 1676
合并后特征维度: 1676

>>> [7/10] 训练机器学习模型...

正在训练 逻辑回归(LR)...
  训练时间: 0.155s, 预测时间: 0.001s

正在训练 支持向量机(SVM)...
  训练时间: 0.212s, 预测时间: 0.017s

正在训练 随机森林(RF)...
  训练时间: 0.187s, 预测时间: 0.065s

正在训练 XGBoost...
  训练时间: 1.901s, 预测时间: 0.003s

>>> [8/10] 训练深度学习模型...
  使用设备: cpu
词汇表大小: 287

正在训练 TextCNN...
  Epoch 2/10, Loss: 0.1027
  Epoch 4/10, Loss: 0.0168
  Epoch 6/10, Loss: 0.0080
  Epoch 8/10, Loss: 0.0042
  Epoch 10/10, Loss: 0.0023
  训练时间: 6.574s, 预测时间: 0.048s

正在训练 BiLSTM...
  Epoch 2/10, Loss: 0.0723
  Epoch 4/10, Loss: 0.0020
  Epoch 6/10, Loss: 0.0006
  Epoch 8/10, Loss: 0.0003
  Epoch 10/10, Loss: 0.0002
  训练时间: 40.072s, 预测时间: 0.391s

正在训练 Transformer...
  Epoch 2/10, Loss: 0.2691
  Epoch 4/10, Loss: 0.0202
  Epoch 6/10, Loss: 0.0020
  Epoch 8/10, Loss: 0.0001
  Epoch 10/10, Loss: 0.0001
  训练时间: 31.503s, 预测时间: 0.190s

>>> [9/10] 模型评估与可视化...

================================================================================
模型评估结果对比
================================================================================
      model  accuracy  precision  recall     f1    auc  train_time  predict_time
   逻辑回归(LR)    0.9946     0.9891     1.0 0.9945 0.9996       0.155         0.001
 支持向量机(SVM)    0.9837     0.9679     1.0 0.9837 0.9957       0.212         0.017
   随机森林(RF)    1.0000     1.0000     1.0 1.0000 1.0000       0.187         0.065
    XGBoost    0.9946     0.9891     1.0 0.9945 1.0000       1.901         0.003
    TextCNN    1.0000     1.0000     1.0 1.0000 1.0000       6.574         0.048
     BiLSTM    1.0000     1.0000     1.0 1.0000 1.0000      40.072         0.391
Transformer    1.0000     1.0000     1.0 1.0000 1.0000      31.503         0.190
================================================================================
指标对比图已保存: E:\bs_project\0311_01\output\metrics_comparison.png
ROC曲线图已保存: E:\bs_project\0311_01\output\roc_curves.png
混淆矩阵图已保存: E:\bs_project\0311_01\output\confusion_matrices.png
时间对比图已保存: E:\bs_project\0311_01\output\time_comparison.png
训练损失曲线已保存: E:\bs_project\0311_01\output\training_losses.png
评估结果JSON已保存: E:\bs_project\0311_01\output\metrics.json

>>> [10/10] 可解释性与鲁棒性分析...

--- LIME可解释性分析 ---
  选择最佳ML模型进行可解释性分析: 随机森林(RF)
LIME解释已保存到 E:\bs_project\0311_01\output

--- SHAP可解释性分析 ---
正在计算SHAP值...
  SHAP Explainer失败 (Cannot cast ufunc 'isnan' input from dtype('O') to dtype('bool') with casting rule 'same_kind')，使用KernelExplainer重试...
  0%|                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]2
026-03-11 19:58:07,585 [INFO] num_full_subsets = 0
2026-03-11 19:58:07,588 [INFO] remaining_weight_vector = [0.15294635 0.07666776 0.05124223 0.03852996 0.03090301 0.02581871
 0.02218736 0.0194641  0.01734625 0.01565217 0.0142663  0.01311159
 0.01213469 0.0112975  0.01057208 0.00993748 0.00937766 0.00888017
 0.00843517 0.00803478 0.00767263 0.00734351 0.00704311 0.00676784
 0.00651469 0.0062811  0.0060649  0.00586423 0.00567749 0.00550327
 0.00534038 0.00518775 0.00504444 0.00490964 0.00478261 0.00466271
 0.00454936 0.00444205 0.00434031 0.00424372 0.00415191 0.00406454
 0.00398129 0.00390189 0.00382609 0.00375364 0.00368433 0.00361797
 0.00355437 0.00349338 0.00343484 0.00337861 0.00332455 0.00327256
 0.00322251 0.0031743  0.00312783 0.00308303 0.00303979 0.00299805
 0.00295773 0.00291877 0.00288109 0.00284464 0.00280936 0.00277521
 0.00274212 0.00271006 0.00267897 0.00264883 0.00261958 0.0025912
 0.00256364 0.00253687 0.00251087 0.0024856  0.00246103 0.00243715
 0.00241391 0.0023913  0.0023693  0.00234789 0.00232703 0.00230672
 0.00228694 0.00226766 0.00224888 0.00223056 0.00221271 0.0021953
 0.00217831 0.00216175 0.00214558 0.00212981 0.00211442 0.00209939
 0.00208472 0.00207039 0.0020564  0.00204274 0.0020294  0.00201636
 0.00200362 0.00199117 0.00197901 0.00196712 0.00195551 0.00194415
 0.00193305 0.0019222  0.00191159 0.00190121 0.00189107 0.00188115
 0.00187146 0.00186197 0.0018527  0.00184363 0.00183476 0.00182609
 0.0018176  0.00180931 0.0018012  0.00179326 0.00178551 0.00177792
 0.0017705  0.00176325 0.00175616 0.00174923 0.00174245 0.00173582
 0.00172935 0.00172302 0.00171683 0.00171079 0.00170488 0.00169912
 0.00169348 0.00168798 0.00168261 0.00167736 0.00167224 0.00166724
 0.00166237 0.00165761 0.00165298 0.00164845 0.00164405 0.00163975
 0.00163557 0.00163149 0.00162753 0.00162367 0.00161992 0.00161627
 0.00161272 0.00160927 0.00160593 0.00160268 0.00159953 0.00159648
 0.00159353 0.00159067 0.0015879  0.00158523 0.00158265 0.00158016
 0.00157776 0.00157545 0.00157323 0.00157109 0.00156905 0.00156709
 0.00156522 0.00156343 0.00156173 0.00156011 0.00155858 0.00155713
 0.00155576 0.00155448 0.00155328 0.00155215 0.00155112 0.00155016
 0.00154928 0.00154849 0.00154777 0.00154713 0.00154658 0.0015461
 0.00154571 0.00154539 0.00154515 0.00154499 0.00154491]
2026-03-11 19:58:07,589 [INFO] num_paired_subset_sizes = 197
2026-03-11 19:58:07,594 [INFO] weight_left = 0.9999999999999999
2026-03-11 19:58:07,654 [INFO] np.sum(w_aug) = 395.0
2026-03-11 19:58:07,654 [INFO] np.sum(self.kernelWeights) = 0.9999999999999998
  0%|                                                                                                                                                                                           | 0/100 [00:02<?, ?it/s]
  SHAP分析出错: You are using LassoLarsIC in the case where the number of samples is smaller than the number of features. In this setting, getting a good estimate for the variance of the noise is not possible. Provide
 an estimate of the noise variance in the constructor.

--- 鲁棒性分析 ---
  测试 逻辑回归(LR) 的鲁棒性...
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
  测试 支持向量机(SVM) 的鲁棒性...
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
  测试 随机森林(RF) 的鲁棒性...
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
  测试 XGBoost 的鲁棒性...
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
合并后特征维度: 1676
鲁棒性分析图已保存: E:\bs_project\0311_01\output\robustness_analysis.png

======================================================================
  全部流程执行完毕！
  所有输出文件保存在: E:\bs_project\0311_01\output
======================================================================

生成的文件：
  - cleaning_stats.json (153 bytes)
  - confusion_matrices.png (100,319 bytes)
  - db_stats.json (404 bytes)
  - lime_explanation_1.png (29,081 bytes)
  - lime_explanation_2.png (32,539 bytes)
  - lime_explanation_3.png (29,494 bytes)
  - lime_results.json (2,481 bytes)
  - metrics.json (1,380 bytes)
  - metrics_comparison.png (60,268 bytes)
  - robustness.json (2,489 bytes)
  - robustness_analysis.png (103,464 bytes)
  - roc_curves.png (62,228 bytes)
  - shap_feature_importance.png (58,180 bytes)
  - shap_results.json (1,561 bytes)
  - time_comparison.png (55,494 bytes)
  - training_losses.png (56,359 bytes)

Checked command status
Unknown: all API providers are over their global rate limit for trial users (error ID: fc9ac829caca493d8e116581ad730c2e)
Feedback submitted