毕业论文（设计）写作规范细则

毕业论文（设计）是学生在校学习的最后一个教学环节，是培养学生综合运用所学知识，分析和解决实际问题，锻炼创新能力的重要环节。毕业论文（设计）是学生完成所学专业即将毕业的重要标志，也是申请学位的基本依据。为了保证我校毕业论文（设计）质量，特制定《烟台理工学院关于毕业论文（设计）写作规范细则》。

一、论文印装及排版要求

毕业论文（设计）用 A4 纸打印（绘图除外）。版面页边距上 3cm，下、左
2.5cm，右 2cm。

（一）论文字体、字号、行间距

正文用宋体小四号，数字和字母部分用Times New Roman小四号，行间距 18
磅，首行空两个字符，两端对齐。正文各级标题要求具体如下：

一级标题 黑体小二号，段前段后0.5行，居中；

二级标题 黑体小三号，段前段后0.5行，左对齐；

三级标题 黑体四号，段前段后0.5行，左对齐；

四级标题 黑体小四号，段前段后0.5行，左对齐。

“摘要”两字之间空2个空格，黑体小四号，左对齐，并外加“［］”，作为标识；摘要正文为宋体小四号，数字和字母部分用Times
New Roman小四号，1.5倍行距。

“关键词”用黑体小四号，左对齐，并外加“［］”，作为标识；关键词正文为宋体小四号，数字和字母部分用Times
New Roman小四号，1.5倍行距。各关键词用分号隔开。

英文摘要、关键词前加“Abstract：”和“Key words：”作为标识，用Times New
Roman小四号、加粗、左对齐。各关键词用英文分号隔开，各关键词首字母大写，其余单词首字母不需大写。

“目录”标题为黑体三号，居中，段前段后1行，“目录”两字之间空2个空格。目录正文为宋体小四号，数字和字母部分用Times
New Roman小四号，固定值18磅。目录一般列三级标题。

“参考文献”标题为黑体小二号，居中，段前段后1行；参考文献正文为宋体小四号，数字和字母部分为Times
New Roman小四号。

“致谢”标题为黑体小二号，居中，段前段后1行，“致谢”两字之间空2个空格。

（二）页眉

正文到附录部分各页都要加页眉。

页眉加“烟台理工学院毕业论文（设计）”，字体为隶书 3
号字，居中，页眉距边界 2cm。

（三）页码

正文到附录部分加页码，其余部分均不设页码。

页码从正文首页开始，小五号字，底部居中（A3幅面底部居右），页脚距边界1.75cm。页码数字左右不加任何装饰字符，阿拉伯数字连续编排。

二、论文结构要求

毕业论文由以下部分组成：

A.封面；B.扉页；C.原创性声明；D.任务书；E. 中文摘要；F.英文摘要；
G.目录；H.正文；I.参考文献；J.致谢；K.附录（ *）；L.有关图纸(大于
3#图幅时单独处理)（ *）。注：（ *）为非要求项目（ 下同）。

（ 一）封面、扉页及原创性声明

封面、扉页及原创性声明样表见附 1、附 2、附 3。论文题目一般不超过
20个字，要简练、准确，可分为两行。

（ 二）中英文摘要及关键词

摘要是论文内容的简要陈述，应尽量反映论文的主要信息，
内容包括研究目的、方法、成果和结论，不含图表，不加注释，
具有独立性和完整性。中文摘要一般为 400 字左右。

关键词是反映毕业论文（设计）主题内容的名词，是供检索使用的。主题词条应为通用技术词汇，不得自造关键词，尽量从《汉语主题词表》中选用。关键词一般为
3-5
个，按词条外延层次（学科目录分类），由高至低顺序排列，关键词之间应以分号隔开。关键词排在摘要正文部分下方。

英文摘要、关键词的内容与中文完全一致。

（ 三）目录

目录按三级标题编写，要求层次清晰，与正文标题一致。
目录独立成页，主要包括正文、参考文献、致谢 、附录（ * ）。

（ 四）正文

正文包括绪论、论文主体、结论等部分。本科毕业论文字数不得少于8000字（英语专业毕业论文字数不得少于6000词，朝鲜语专业毕业论文字数不得少于8000字符；艺术类、建筑学设计报告的文字阐述部分字数不得少于5000字）。其他特殊情况须经学院主管领导批准，报学校教务备案。

1.绪论

绪论一般作为正文的第一部分，说明论文工作的选题目的和意义，国内外文献综述，以及论文所要研究的内容等。

2.论文主体

论文主体是论文的主要组成部分。要求层次清楚，文字简练，通顺，重点突出。

3.结论

结论作为单独一章排列。结论是整个论文的总结，应以简练的文字说明论文所做的工作，一般不超过两页。

（五）参考文献

为了反映论文的科学依据和作者尊重他人研究成果的严肃态度，同时向读者提供有关信息的出处，正文之后应刊出参考文献，凡是被引用的结论或成果一定要注明出处。列出的只限于在文中被引用的发表在公开出版物上的文献或网上下载的资料。参考文献表上的文献按论文中引用顺序排列。

参考文献应包含学术期刊、著作、学位论文等不同类别。对理工类论文，参考文献数量一般为10～15
篇；对文科类论文，参考文献数量一般为15～20
篇。参考文献中近五年的文献数一般应不少于总数的1/3，并应有近两年的参考文献。

（六）致谢

对导师和给予指导或协助完成毕业论文（设计）工作的组织和个人表示感谢。文字要简洁、实事求是，切忌浮夸和庸俗之词。

（七）附录

包括与论文有关的图表、计算机程序等。

三、论文书写要求

（ 一）文字

论文中汉字应采用《简化汉字总表》规定的简化字，并严格执行汉字的规范。所有文字字面清晰，不得涂改。

（二）正文章节和层次

论文正文分章节撰写，每章应另起一页。各章标题要突出重点、简明扼要。

层次要清楚，层次代号格式如表1所示。

表1 层次代号说明

+:---------------:+:-------------------------:+:----------------------------------:+
| 层次名称        | 示 例                     | 说 明                              |
+-----------------+---------------------------+------------------------------------+
| 一级（章）      | 1 ×××                     | 居中排列，序号与标题之间空一个空格 |
+-----------------+---------------------------+------------------------------------+
| 二级（节）      | 1.1×××                    | 标题左对齐，阐述内容另起一段       |
+-----------------+---------------------------+                                    |
| 三级（条）      | 1.1.1×××                  |                                    |
+-----------------+---------------------------+                                    |
| 四级（款）      | 1.1.1.1×××                |                                    |
+-----------------+---------------------------+------------------------------------+

（三）表格

论文的表格可以统一编序（如：表 15），也可以逐章单独编序（如：表 2.5
），采用哪种方式应和插图及公式的编序方式统一。表序必须连续，不得重复或跳跃。

表格的结构应简洁。尽量保证同一表格在同一页面。

表格中各栏都应标注量和相应的单位；全表如用同一单位，则将单位符号移至表头右上角，如“单位：%”。表格内数字须上下对齐，相邻栏内的数值相同时，不能用“
同上”“ 同左”和其他类似用词，应一一重新标注。

表序和表题置于表格上方中间位置，5号字体，加粗，段前短后0.5行；无表题的表序置于表格的左上方或右上方（
同一篇论文位置应一致）。

表的左右两侧不封口，表上下为粗线，其他为细线。

表中文字采用5号字（当字数较多时可用小5号字，但在一个表内字号要统一）。

表注在表下，用小五号字宋体、加粗。

（四）图

插图要精选。 图序可以连续编序（如图 52），也可以逐章单独编序（如图 6.8
），采用哪种方式应与表格、公式的编序方式统一，图序必须连续，不得重复或跳跃。仅有一图时，在图题前加“
附图”字样。毕业论文（设计）中的插图以及图中文字符号应打印，无法打印时一律用钢笔绘制和标出。

由若干个分图组成的插图，分图用 a,b,c, …
…标出。图序和图题置于图下方中间位置，采用5号字体，加粗，段前短后0.5行。图中内容采用5号字体。

（五）公式

论文中重要的或者后文中须重新提及的公式应注序号并加圆括号，序号一律用阿拉伯数字连续编序（如：（
45））或逐章编序（如（
6.10）），序号排在版面右侧，且距右边距离相等。公式与序号之间不加虚线。

（六）数字用法

公历世纪、年代、年、月、
日、时间和各种计数、计量，均用阿拉伯数字。年份不能简写，如 1999
年不能写成 99 年。数值的有效数字应全部写出，如：0.50:2.00 不能写作
0.5:2。

（七）参考文献

参考文献标注采用顺序编码制度，各类参考文献依据
GB7714-87《文后参考文献著录规则》编排。

（1）具体格式：参考文献的序号左顶格，并用数字加方括号表示，如[1]，[2]，…。序号与后边文字之间空一个空格，每一参考文献条目的最后均以“.”结束。起止页码间用“-”相隔。

（2）主要责任者：是指对文献的知识内容负主要责任的个人或团体，包括专著作者、论文集主编，学位申请人、专利申请人、报告撰写人、期刊文章作者、析出文章作者等。多个责任者之间以“，”分隔，责任者超过3人时，只著录前3个责任者，其后加“等”字(英文用et
al )。外文主要责任者用原著，姓名前后应遵重各国的习惯。

（3）文献类型及载体类型标识：对各类参考文献应在题名后用方括号加单字母方式加以标识。

以纸张为载体的传统文献类型及标识，如表2所示。

表2 纸质文献标识

  ------ ------- ------ -------- ---------- ---------- ------ ------ ---------- ------- ------
   类型   期刊    专著   论文集   析出文献   学位论文   专利   标准   报纸文章   报告    其他

   标识    [J]    [M]     [C]       [A]        [D]      [P]    [S]      [N]       [R]    [Z]
  ------ ------- ------ -------- ---------- ---------- ------ ------ ---------- ------- ------

以纸张为载体的传统文献在引作为参考文献时不必著明其载体类型，而非纸张型载体的电子文献当被引用为参考文献时需在参考文献类型标识中同时表明其载体类型。这样，非纸张型载体类型的参考文献类型标识格式为：[电子文献类型标识/载体类型标识]，如表3所示。

表3 电子文献标识

  ------ ---------------- ---------- -------------- ------------ ---------- ----------
   类型   联机网上数据库   网上期刊   网上电子公告   磁带数据库   光盘图书   磁盘软件

   标识      [DB/OL]        [J/OL]      [EB/OL]       [DB/MT］     [M/CD]    [CP/DK］
  ------ ---------------- ---------- -------------- ------------ ---------- ----------

（4）各类引用参考文献条目的编排格式如表4所示。

表4 参考文献条目的编排格式

+:----:+:--------:+:-----------------------------------------------------------------------------------------------:+
| 序号 | 文献类型 | 格式                                                                                            |
+------+----------+-------------------------------------------------------------------------------------------------+
| 1    | 期刊     | [序号] 作者.题名[J] ． 刊名,出版年份,卷号(期号):起止页码.                                       |
+------+----------+-------------------------------------------------------------------------------------------------+
| 2    | 著作     | [序号] 作者.书名[M].版本（第1版不标注）出版地:出版社,出版年.起止页码.                           |
|      |          |                                                                                                 |
|      |          | [序号] 作者.书名[M].版本（第1版不标注）.翻译者译.出版地:出版社,出版年.起止页码. （译著格式）    |
+------+----------+-------------------------------------------------------------------------------------------------+
| 3    | 论文集   | [序号]                                                                                          |
|      |          | 析出文献作者.题（篇）名[A].见（英文用ln）:原文献作者.论文集名[C].出版地:出版社,出版年.起止页码. |
+------+----------+-------------------------------------------------------------------------------------------------+
| 4    | 学位论文 | [序号] 作者.题名[D].保存地点:保存单位,年份.                                                     |
+------+----------+-------------------------------------------------------------------------------------------------+
| 5    | 专利文献 | [序号] 专利所有者.题名[P].专利国别:专利号,日期.                                                 |
+------+----------+-------------------------------------------------------------------------------------------------+
| 6    | 技术标准 | [序号] 标准编号,标准名称[S].出版地:出版社,出版年.                                               |
+------+----------+-------------------------------------------------------------------------------------------------+
| 7    | 报纸文章 | [序号] 主要责任者.题名[N].报纸名,出版日期(版次).                                                |
+------+----------+-------------------------------------------------------------------------------------------------+
| 8    | 报告     | [序号] 作者,报告题名[R].出版地:出版社,出版年.页码                                               |
+------+----------+-------------------------------------------------------------------------------------------------+
| 9    | 电子文献 | [序号]                                                                                          |
|      |          | 作者.电子文献题名[文献类型/载体类型].电子文献的出处或网址，发表或更新日期/引用日期（任选）.     |
+------+----------+-------------------------------------------------------------------------------------------------+

（八）软件

软件流程图和原程序清单要按软件文档格式附在论文后面，
特殊情况可在答辩时展示，不附在论文内。

（九）工程图按国标规定装订

图幅小于或等于 3#图幅时应装订在论文内，大于 3#图幅时
按国标规定单独装订作为附图。

10. 计量单位的定义和使用方法按国家计量局规定执行。

11. 设计类毕业设计方案文本可根据专业特点选择A3或A4幅面印刷及排版。

四、毕业论文（设计）装订顺序

毕业论文（设计）要包括以下组成部分：

1.封面（ 附 1）

2.扉页（ 附 2）

3.原创性声明（附3）

4.任务书（ 附 4）（ 由指导教师填写）

5.中文摘要、关键词

6.英文摘要、关键词

7.目录

8.正文

9.参考文献

10.致谢

11.附录（ *）

12.指导教师评审表（ 附 5）

13.评阅人评审表（ 附 6）

14.答辩评审表（ 附 7）

15.封底

毕业论文（设计）一律按照其组成结构的顺序装订。其中，（
*）为非必备项目，样表中的（
）为说明内容，填写时替换为应填写的具体内容，并将字符底纹去掉。

附1.

分类号 编号

烟 台 理 工 学 院

毕 业 论 文（设 计）

中文题目（二号黑体，数字、字母使用Times New
Roman，加粗，1.5倍行距，居中）

英文题目（四号Times New Roman，加粗，1.5倍行距，居中，实词的首字母大写）

申请学位：××× 学士

学 院：××× 学院 （一定要用全称）

专 业：

班 级：

姓 名：

学 号：

指导老师：×××（职称）

年 月 日

烟台理工学院

附2.

中文题目（二号黑体，加粗，数字、字母使用Times New Roman，居中）

姓 名：

导 师：

年 月 日

烟台理工学院

附3.

原 创 性 声 明

本人郑重声明：所呈交的毕业论文（设计），是本人在指导老师的指导下，独立进行研究工作所取得的成果，成果不存在知识产权争议。尽我所知，除文中已经注明引用的内容外，本论文（设计）不含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体均已在文中以明确方式标明。

本声明的法律后果由本人承担。

作者签字： 签字日期： 年 月 日

版权使用授权书

本人完全了解学校关于收集、保存、使用毕业论文（设计）的规定。本人愿意按照学校要求提交论文（设计）的印刷本和电子版，同意学校保存论文（设计）的印刷本和电子版，或采用影印、数字化或其它复制手段保存论文（设计）；同意学校在不以营利为目的的前提下，建立目录检索与阅览服务系统，公布论文（设计）的部分或全部内容，允许他人依法合理使用。

（保密成果在解密后遵守此规定）

作者签字： 签字日期： 年 月 日

附4.

烟台理工学院毕业论文（设计）任务书

学院：

+:---------:+:---------:+:---------:+:---------:+:------------:+:------------:+:------------:+:------------:+:------------:+:------------:+:------------:+
| 姓名      |                       | 学号      |                             | 毕业届别                    |              | 专业         |              |
+-----------+-----------------------+-----------+-----------------------------+-----------------------------+--------------+--------------+--------------+
| 毕业论文（设计）题目                          |                                                                                                        |
+-----------------------+-----------------------+--------------+--------------+--------------+-----------------------------+--------------+--------------+
| 指导教师              |                       | 学历         |              | 职称         |                             | 所学专业     |              |
+-----------------------+-----------------------+--------------+--------------+--------------+-----------------------------+--------------+--------------+
| 具体要求(主要内容、基本要求、主要参考资料等)：                                                                                                         |
|                                                                                                                                                        |
| 主要内容：                                                                                                                                             |
|                                                                                                                                                        |
| 基本要求：                                                                                                                                             |
|                                                                                                                                                        |
| 主要参考资料：                                                                                                                                         |
|                                                                                                                                                        |
| 进度安排：                                                                                                                                             |
|                                                                                                                                                        |
| 指导教师（签字）：                                                                                                                                     |
|                                                                                                                                                        |
| 年 月 日                                                                                                                                               |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+
| 学院意见：                                                                                                                                             |
|                                                                                                                                                        |
| 学院院长签字：                                                                                                                                         |
|                                                                                                                                                        |
| 年 月 日                                                                                                                                               |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+
| 备注：                                                                                                                                                 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+

附5.

烟台理工学院毕业论文（设计）评审表（指导教师用）

+:-----------------:+:-----------------:+:-----------------:+:----------------------------------:+:-----------------:+
| 分                | 评价项目                                                                   | 得分              |
|                   |                                                                            |                   |
| 项                |                                                                            |                   |
|                   |                                                                            |                   |
| 评                |                                                                            |                   |
|                   |                                                                            |                   |
| 价                |                                                                            |                   |
|                   +-------------------+-------------------+------------------------------------+-------------------+
|                   | 论                | 1                 | 符合专业培养目标                   |                   |
|                   |                   |                   |                                    |                   |
|                   | 文                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 选                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 题                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | （10分）          |                   |                                    |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 2                 | 具有理论意义或实用价值             |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 3                 | 具有新颖性                         |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 4                 | 难易程度适中                       |                   |
|                   +-------------------+-------------------+------------------------------------+-------------------+
|                   | 文                | 5                 | 文献收集系统完备                   |                   |
|                   |                   |                   |                                    |                   |
|                   | 献                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 资                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 料                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | （25分）          |                   |                                    |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 6                 | 文献理解准确得当                   |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 7                 | 文献征引合乎规范                   |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 8                 | 外文翻译准确通顺                   |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 9                 | 观点归纳完整清晰                   |                   |
|                   +-------------------+-------------------+------------------------------------+-------------------+
|                   | 论                | 10                | 文题相符，立论正确                 |                   |
|                   |                   |                   |                                    |                   |
|                   | 文                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 写                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 作                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | （40分）          |                   |                                    |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 11                | 数据准确，逻辑严谨                 |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 12                | 条理清晰，论证充分                 |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 13                | 行文流畅，格式规范                 |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 14                | 篇幅适中，按期完成                 |                   |
|                   +-------------------+-------------------+------------------------------------+-------------------+
|                   | 论                | 15                | 文献综述完整，研究基础厚实         |                   |
|                   |                   |                   |                                    |                   |
|                   | 文                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 成                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 果                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | （20分）          |                   |                                    |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 16                | 成果具有理论意义或实用价值         |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 17                | 见解独到新颖                       |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 18                | 具有拓展、延伸性                   |                   |
|                   +-------------------+-------------------+------------------------------------+-------------------+
|                   | 写作态度          | 19                | 积极同指导教师沟通                 |                   |
|                   |                   |                   |                                    |                   |
|                   | （5分）           |                   |                                    |                   |
+-------------------+-------------------+-------------------+------------------------------------+-------------------+
| 指导教师最终给分： 分                                                                                              |
+-------------------+------------------------------------------------------------------------------------------------+
| 指                | 指导教师签字：                                                                                 |
|                   |                                                                                                |
| 导                | 年 月 日                                                                                       |
|                   |                                                                                                |
| 教                |                                                                                                |
|                   |                                                                                                |
| 师                |                                                                                                |
|                   |                                                                                                |
| 评                |                                                                                                |
|                   |                                                                                                |
| 语                |                                                                                                |
+-------------------+------------------------------------------------------------------------------------------------+

附6.

烟台理工学院毕业论文（设计）评审表（评阅人用）

+:-----------------:+:-----------------:+:-----------------:+:----------------------------------:+:-----------------:+
| 分                | 评价项目                                                                   | 得分              |
|                   |                                                                            |                   |
| 项                |                                                                            |                   |
|                   |                                                                            |                   |
| 评                |                                                                            |                   |
|                   |                                                                            |                   |
| 价                |                                                                            |                   |
|                   +-------------------+-------------------+------------------------------------+-------------------+
|                   | 选                | 1                 | 符合专业培养目标，体现综合训练要求 |                   |
|                   |                   |                   |                                    |                   |
|                   | 题                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 质                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 量                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | （20分）          |                   |                                    |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 2                 | 题目难易适度                       |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 3                 | 题目工作量适当                     |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 4                 | 具有理论意义或实用价值             |                   |
|                   +-------------------+-------------------+------------------------------------+-------------------+
|                   | 能                | 5                 | 查阅文献资料能力强                 |                   |
|                   |                   |                   |                                    |                   |
|                   | 力                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 水                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 平                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | （40分）          |                   |                                    |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 6                 | 综合运用知识能力强                 |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 7                 | 分析解决问题能力强                 |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 8                 | 创新能力强                         |                   |
|                   +-------------------+-------------------+------------------------------------+-------------------+
|                   | 成                | 9                 | 文题相符                           |                   |
|                   |                   |                   |                                    |                   |
|                   | 果                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 质                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | 量                |                   |                                    |                   |
|                   |                   |                   |                                    |                   |
|                   | （40分）          |                   |                                    |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 10                | 写作水平高                         |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 11                | 写作规范                           |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 12                | 篇幅适度                           |                   |
|                   |                   +-------------------+------------------------------------+                   |
|                   |                   | 13                | 成果具有理论意义或实用价值         |                   |
+-------------------+-------------------+-------------------+------------------------------------+-------------------+
| 评阅人最终给分： 分                                                                                                |
+-------------------+------------------------------------------------------------------------------------------------+
| 评                | 评阅人签字：                                                                                   |
|                   |                                                                                                |
| 阅                | 年 月 日                                                                                       |
|                   |                                                                                                |
| 人                |                                                                                                |
|                   |                                                                                                |
| 评                |                                                                                                |
|                   |                                                                                                |
| 语                |                                                                                                |
+-------------------+------------------------------------------------------------------------------------------------+

附7.

烟台理工学院毕业论文（设计）评审表（答辩小组用）

+:------------------:+:--------------------------:+:--------------------------------------------------------------------------------------:+:---------------------:+
| 分                 | 评价项目                                                                                                            | 得分                  |
|                    |                                                                                                                     |                       |
| 项                 |                                                                                                                     |                       |
|                    |                                                                                                                     |                       |
| 评                 |                                                                                                                     |                       |
|                    |                                                                                                                     |                       |
| 价                 |                                                                                                                     |                       |
|                    +----------------------------+----------------------------------------------------------------------------------------+-----------------------+
|                    | 自述总结                   | 思路清晰，语言表达准确；概念清楚，论点正确；分析归纳合理。                             |                       |
|                    |                            |                                                                                        |                       |
|                    | （30分）                   |                                                                                        |                       |
|                    +----------------------------+----------------------------------------------------------------------------------------+-----------------------+
|                    | 创新能力                   | 具有一定的创新性或独特见解；论文成果理论意义或实用价值高。                             |                       |
|                    |                            |                                                                                        |                       |
|                    | （10分）                   |                                                                                        |                       |
|                    +----------------------------+----------------------------------------------------------------------------------------+-----------------------+
|                    | 答辩情况（50分）           | 能简明扼要、重点突出地阐述论文的主要内容；能准确流利地回答答辩小组成员提出的各种问题。 |                       |
|                    +----------------------------+----------------------------------------------------------------------------------------+-----------------------+
|                    | 论证能力                   | 论点鲜明，论据确凿；文章材料翔实可靠，有说服力。                                       |                       |
|                    |                            |                                                                                        |                       |
|                    | （10分）                   |                                                                                        |                       |
+--------------------+----------------------------+----------------------------------------------------------------------------------------+-----------------------+
| 答辩小组最终给分： 分                                                                                                                                            |
+--------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| 答                 | 答辩委员会（小组）（全体成员签字）：                                                                                                        |
|                    |                                                                                                                                             |
| 辩                 | 年 月 日                                                                                                                                    |
|                    |                                                                                                                                             |
| 小                 |                                                                                                                                             |
|                    |                                                                                                                                             |
| 组                 |                                                                                                                                             |
|                    |                                                                                                                                             |
| 评                 |                                                                                                                                             |
|                    |                                                                                                                                             |
| 语                 |                                                                                                                                             |
+--------------------+---------------------------------------------------------------------------------------------------------------------------------------------+

烟台理工学院毕业论文（设计）综合评定成绩表

+:--------------:+:--------------:+:--------------:+:--------------:+:--------------:+:--------------:+
| 指导教师评分   |                | 评阅人评分     |                | 答辩评分       |                |
+----------------+----------------+----------------+----------------+----------------+----------------+
| 综合评定成绩（按4：2：4）       |                                                                   |
+---------------------------------+-------------------------------------------------------------------+
| 答辩委员会负责人（签字）：                                                                          |
|                                                                                                     |
| 年 月 日                                                                                            |
+-----------------------------------------------------------------------------------------------------+
